<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.title{
    font-size:175%;
    text-align:center;
}
#subDiv1{
    font-size: 125%;
    background-color: rgb(248, 113, 113);
    float: right;
    position: relative;
    right: -16px;
    top: -16px;
    border: 1px solid black;
    padding-left: 10%;
    padding-right: 10%;
    text-align:center;
    width: 40%;
}
#subDiv2{
    font-size: 125%;
    color: white;
    background-color: #880000;
    float: right;
    position: relative;
    right: -16px;
    top: -16px;
    border: 1px solid black;
    padding-left: 10%;
    padding-right: 10%;
    text-align:center;
    width: 40%;
}
#subDiv3{
    font-size: 125%;
    background-color: rgb(220, 240, 107);
    float: right;
    position: relative;
    right: -16px;
    top: -16px;
    border: 1px solid black;
    padding-left: 10%;
    padding-right: 10%;
    text-align:center;
    width: 40%;
}

.text{
    clear: both;
    text-align: center;
}
@media (min-width: 992px) {
    #div1, #div2, #div3 {
        float: left;
        border: 1px solid black;
        background-color: grey;
        box-sizing:border-box;
        padding: 15px;
        margin: 1%;
        width: 31.33%;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    #div1, #div2 {
        float: left;
        border: 1px solid black;
        background-color: grey;
        box-sizing:border-box;
        padding: 15px;
        margin: 1%;
        width: 48%;
    }
    #div3{
        float: left;
        border: 1px solid black;
        background-color: grey;
        box-sizing:border-box;
        padding: 15px;
        margin: 1%;
        width: 98%;
    }
}
@media (max-width: 767px) {
    #div1, #div2, #div3 {
        float: left;
        border: 1px solid black;
        background-color: grey;
        box-sizing:border-box;
        padding: 15px;
        margin: 1%;
        width: 98%;
    }
}
</style>
</head>
<body>
<div class="title">Our Menu</div>
<div id="div1"> <div id="subDiv1">Chicken</div>
    <div class="text"> 
        lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
        lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
    </div>
    
</div>
<div id="div2"><div id="subDiv2">Beef</div>
<div class="text"> 
    lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
    lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
    lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
    lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
</div>
</div>
<div id="div3"><div id="subDiv3">Sushi</div>
<div class="text"> 
    lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
    lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
    lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
    lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
</div>
</div>
</body>
</html>